
Max Error for polynomial approximation of sin/cos in [-pi,pi]
-------------------------------------------------------------

[SinP01] = 9,54929658551371910000E-001
[SinP03] = 2,03312253648039200000E-001
[SinP05] = 1,59772935681896660000E-002
[SinP07] = 6,64973349775031550000E-004
[SinP09] = 1,72333528685407660000E-005
[SinP11] = 3,05573073054543340000E-007
[SinP13] = 3,94517048763260400000E-009
[SinP15] = 3,87698735371001300000E-011
[SinP17] = 2,99834230193360090000E-013
[SinP19] = 1,74719180096039040000E-015
[SinP21] = 1,08246744900952760000E-015

[CosP02] = 5,19817754635066410000E-001
[CosP04] = 6,26289482312306630000E-002
[CosP06] = 3,48554823257041240000E-003
[CosP08] = 1,12800819224045950000E-004
[CosP10] = 2,39565916948514260000E-006
[CosP12] = 3,60140831601185600000E-008
[CosP14] = 4,03738820153876080000E-010
[CosP16] = 3,50675044558101940000E-012
[CosP18] = 2,48689957516035070000E-014
[CosP20] = 1,11022302462515650000E-015

Max Error for Taylor approximation of sin/cos
----------------------------------

                [-pi/2,pi/2]    [-pi/4,pi/4]    [-pi/8,pi/8]    [-pi/16,pi/16]
[SinT01] =      5,71E-001       7,83E-002       1,00E-002       1,26E-003
[SinT03] =      7,52E-002       2,45E-003       7,75E-005       2,43E-006
[SinT05] =      4,52E-003       3,63E-005       2,85E-007       2,23E-009
[SinT07] =      1,57E-004       3,12E-007       6,11E-010       1,19E-012
[SinT09] =      3,54E-006       1,75E-009       8,57E-013       4,16E-016
[SinT11] =      5,63E-008       6,93E-012       8,88E-016       2,78E-017
[SinT13] =      6,63E-010       2,02E-014       5,55E-017       2,78E-017
[SinT15] =      6,02E-012       3,33E-016       5,55E-017       2,78E-017
[SinT17] =      4,22E-014       2,22E-016       5,55E-017       2,78E-017
[SinT19] =      1,67E-015       2,22E-016       5,55E-017       2,78E-017
[SinT21] =      1,44E-015       2,22E-016       5,55E-017       2,78E-017

[CosT02] =      2,34E-001       9,86E-004       6,19E-005       3,87E-006
[CosT04] =      2,00E-002       5,08E-006       7,95E-008       1,24E-009
[CosT06] =      8,95E-004       1,40E-008       5,48E-011       2,14E-013
[CosT08] =      2,47E-005       2,40E-011       2,35E-014       1,11E-016
[CosT10] =      4,65E-007       2,80E-014       1,11E-016       1,11E-016
[CosT12] =      6,32E-009       1,11E-016       1,11E-016       1,11E-016
[CosT14] =      6,51E-011       1,11E-016       1,11E-016       1,11E-016
[CosT16] =      5,26E-013       1,11E-016       1,11E-016       1,11E-016
[CosT18] =      3,39E-015       1,11E-016       1,11E-016       1,11E-016
[CosT20] =      3,54E-016       1,11E-016       1,11E-016       1,11E-016

		[-pi/32,pi/32]  [-pi/64,pi/64]  [-pi/128,pi/128][-pi/256,pi/256]
[SinT01] =      1,58E-004       1,97E-005       2,46E-006       3,08E-007
[SinT03] =      7,60E-008       2,37E-009       7,42E-011       2,32E-012
[SinT05] =      1,74E-011       1,36E-013       1,07E-015       1,04E-017
[SinT07] =      2,33E-015       6,94E-018       3,47E-018       1,73E-018
[SinT09] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT11] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT13] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT15] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT17] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT19] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018
[SinT21] =      1,39E-017       6,94E-018       3,47E-018       1,73E-018

[CosT02] =      3,87E-006       2,42E-007       1,51E-008       9,45E-010
[CosT04] =      1,24E-009       1,94E-011       3,04E-013       4,77E-015
[CosT06] =      2,14E-013       8,88E-016       1,11E-016       1,11E-016
[CosT08] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT10] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT12] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT14] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT16] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT18] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016
[CosT20] =      1,11E-016       1,11E-016       0,00E+000       1,11E-016



PI/2

         Method |     Median |    StdDev | Scaled |
--------------- |----------- |---------- |------- |
     DotNet_Sin | 38.2801 ns | 1.8551 ns |   1.00 |
     DotNet_Abs |  0.1172 ns | 0.0874 ns |   0.00 |
   DotNet_Floor |  0.9860 ns | 0.2978 ns |   0.03 |
 PrincipalAngle |  4.4362 ns | 0.4469 ns |   0.12 |
        FastSin |  9.1557 ns | 0.5770 ns |   0.24 |
     FastSinCos |  0.9653 ns | 0.2253 ns |   0.03 |
    FastSinCos2 |  1.0468 ns | 0.2125 ns |   0.03 |
         SinT03 |  0.4325 ns | 0.1549 ns |   0.01 |
         SinP07 |  0.5872 ns | 0.1527 ns |   0.02 |


PI/8

         Method |     Median |    StdDev | Scaled |
--------------- |----------- |---------- |------- |
     DotNet_Sin | 29.3571 ns | 3.5784 ns |   1.00 |
     DotNet_Abs |  0.0124 ns | 0.0616 ns |   0.00 |
   DotNet_Floor |  0.9489 ns | 0.1236 ns |   0.03 |
 PrincipalAngle |  4.1282 ns | 0.1894 ns |   0.14 |
        FastSin |  1.5197 ns | 0.0996 ns |   0.05 |
     FastSinCos |  4.5112 ns | 0.2586 ns |   0.15 |

// ***** BenchmarkRunner: End *****




          Method |     Median |    StdDev | Scaled |
---------------- |----------- |---------- |------- |
      RotateAxis | 84.5122 ns | 3.6856 ns |   1.00 |
     RotatePlane | 75.0638 ns | 4.6537 ns |   0.89 |
     RotateFrame | 70.1161 ns | 4.1964 ns |   0.83 |
 RotateFrameFast |  9.1345 ns | 0.3297 ns |   0.11 |
 RotatePlaneFast | 26.6914 ns | 0.7076 ns |   0.32 |
        Rotate_1 | 83.5009 ns | 5.9215 ns |   0.99 |
        Rotate_2 | 71.6167 ns | 1.8352 ns |   0.85 |
        Rotate_3 | 78.9301 ns | 6.9116 ns |   0.93 |

// ***** BenchmarkRunner: End *****

